<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAD7E9"
    android:backgroundTint="#BAD7E9"
    tools:context="com.example.hotels_app.DescriptionHotels">

    <ImageView
        android:id="@+id/coffee_image"
        android:layout_width="418dp"
        android:layout_height="167dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coffee_image" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="359dp"
        android:layout_height="122dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="20sp"
        android:textAlignment="center"
        android:textColor="#1C2C87"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        tools:ignore="NotSibling" />


    <TextView

        android:id="@+id/txtprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="25dp"
        android:layout_height="36dp"
        android:layout_marginStart="268dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtprice"
        app:layout_constraintEnd_toEndOf="@+id/txtprice"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtprice"
        app:layout_constraintVertical_bias="0.562"
        app:srcCompat="@drawable/doll"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="209dp"
        android:layout_height="71dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#1C2C87"
        android:text="RENT THIS HOTEL"
        android:textColor="#BAD7E9"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtprice"
        tools:ignore="NotSibling" />


</androidx.constraintlayout.widget.ConstraintLayout>